- selected topic remember with localstorage
- also remember open or closed favourites bar
- infinite scroll plugin: https://www.youtube.com/watch?v=4roJKfgPLk4
- search function

- Favourite filtras
- Header background auto change from api

- github pages deploy: https://www.youtube.com/watch?v=yo2bMGnIKE8

update vite.config.js with base:

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  base: '/vue-pexels-clone/',
  server: {
    open: true
  }
})

npm install gh-pages --save-dev
npm run build
git add dist -f    
git commit -m "adding dist" 
git subtree push --prefix dist origin gh-pages
